{
  "expo": {
    "name": "MrPerfectFashionClub",
    "slug": "shopease",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpeg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#FEFAE0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.myapp"
    },
    "android": {
      "package": "com.myapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.jpeg",
        "backgroundImage": "./assets/images/icon.jpeg",
        "monochromeImage": "./assets/images/icon.jpeg"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.jpeg"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "EXPO_PUBLIC_DOMAIN": "ecommerapp.onrender.com",
      "EXPO_PUBLIC_API_BASE_URL": "https://ecommerapp.onrender.com",
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "c66ecc94-8224-4669-bede-1dd75cf902e1"
      }
    },
    "owner": "premrochan"
  }
}
